<!DOCTYPE html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="CoEduca">
  
    <title>CoEduca</title>
  
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet"      href="vendor/bootstrap/css/bootstrap.min.css">
  
    <!-- Custom fonts for this template -->
    <link rel="stylesheet"      href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet"      href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet"      href="https://fonts.googleapis.com/css?family=Muli">
  
    <!-- Custom styles for this template -->
    <link rel="stylesheet"      href="css/coeduca.css">
 

    <link rel="shortcut icon" href="favicon.ico"/>
  </head>
  
  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="menu-logo" src="img/logo.png" alt="CoEduca Logo"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                     <li class="nav-item"><a class="nav-link js-scroll-trigger" data-toggle="modal" href="#emBreve">Nos acompanhe!</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contatoSection">Fale com a CoEduca</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-5 my-auto">
                    <div class="book-container">
                        <img src="img/book-world.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-7 my-auto">
                    <div class="header-content mx-auto">
                        <h1 class="mb-5">Somos uma plataforma que conecta professoras e professores com planejamento de aulas.<br><br>
                        O nosso propósito é valorizar o trabalho docente e o compartilhamento de suas práticas pedagógicas com educadoras e educadores de todo o Brasil.</h1>
                        <a data-toggle="modal" href="#emBreve" class="btn btn-outline btn-xl js-scroll-trigger">Nos acompanhe!</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
  
    <section class="equipe" id="equipe">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="mb-5">Equipe</h2>
                </div>
                <div class="col-md-8">
                    <div class="row equipe-linha">                           
                        <div class="col-md-6">                            
                            <div class="row">
                                <div class="col-md-4 offset-md-1 equipe-pessoa align-items-center">
                                    <img src="img/equipe/Augusto.png" alt="Avatar">
                                    <p>Augusto Simon</p>
                                </div>
                                <div class="col-md-4 offset-md-1 equipe-pessoa">
                                    <img src="img/equipe/Tiago.jpeg" alt="Avatar">
                                    <p>Tiago Cortinaz</p>
                                </div>                            
                                <div class="col-md-4 offset-md-1 equipe-pessoa">
                                    <img src="img/equipe/Rodrigo.jpeg" alt="Avatar">
                                    <p>Rodrigo Utzig</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contatoSection" id="contatoSection">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Ficou com dúvidas, possui sugestões ou apenas deseja ter uma boa conversa?</h2>
                    <h2>Não deixe de entrar em contato conosco através do email <a href="mailto:contatocoeduca@gmail.com">contatocoeduca@gmail.com</a></h2>
                </div>
            </div>
        </div>        
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <li><a href="#page-top"><img class="footer-logo" src="img/logo.png" alt="CoEduca Logo"></a></li>
                        <li><a href="#equipe">Quem somos?</a></li>
                        <li><a href="#contatoSection">Fale com a CoEduca</a></li>
                    </ul>
                </div>    
            </div>
            <div class="row justify-content-center">
                <p>&copy; CoEduca. Todos os direitos reservados.</p>
            </div>    
        </div>
    </footer>

    <!-- Modal - Acessar app - Em breve -->
    <div id="emBreve" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="emBreveModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="emBreveModal">Em breve!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>A plataforma está em construção!</p>                    
                        <br>
                        Entre em contato conosco para dúvidas, sugestões e boas conversas através do e-mail: contatocoeduca@gmail.com</p>                 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
  </body>
  
  </html>